.datepicker 
	table
		padding: 5px
		th, td
			+fs(14rem)
			font-weight: normal
			padding: 10px
			line-height: 1
			height: auto
			+bor-rad(5px)
		td
.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover
	background: $bluegradient
	text-shadow: none
	box-shadow: 0px 10px 20px -10px $blue
.datepicker table tr td span.active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover
	background: $bluegradient
	text-shadow: none
	box-shadow: 0px 10px 20px -10px $blue