.product-item
	height: 100%
	+pos(rel,null)
	+media-breakpoint-down(lg)
		height: 100%
	.btn_compare
		// display: none
		+pos(abs,0 null 0 0)
		right: 0
		+fs(0)
		visibility: hidden
		opacity: 0
		z-index: 10
		&:before
			content: '\f00c'
			display: block
			width: 30px
			height: 30px
			line-height: 30px
			text-align: center
			background: darken($white,5%)
			+bor-rad(50px)
			+fs(16rem)
			margin-top: 10px
			margin-left: 10px
			color: darken($white,40%)
		&.active
			&:before
				// border-color: color-rgba($white,0)
				background: $blue
				color: $white

.product-col
	display: block
	height: 100%
	padding: 10px 15px
	background: $white
	// border: 1px solid darken($white,5%)
	+bor-rad(5px)
	+transition(all,0.5s)
	+media-breakpoint-down(md)
		padding: 10px
	figure
		+pos(rel,null)
		.product-img
			+flexbox
			height: 200px
			justify-content: center
			align-items: center
			align-content: center
			overflow: hidden
			// border-bottom: 1px solid darken($white,5%)
			+media-breakpoint-down(lg)
				margin: 0px -5px
				height: 180px
			+media-breakpoint-down(sm)
				height: 160px
				margin: 0px -10px
			picture
				width: 100%
				height: 100%
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
			img
				// max-width: 100%
				// max-height: 100%
				// +media-breakpoint-down(sm)
				max-width: 90%
				max-height: 90%
				+transition(all,0.5s)
			a
				display: block
				text-align: center
		figcaption
			padding-top: 10px
			.product-name
				+fs(14rem)
				line-height: 1.3
				font-weight: 500
				color: $blue
				height: 35px
				+textover(2)
				+transition(all,0.5s)
				+media-breakpoint-down(md)
					+fs(13rem)
					height: 32px
				a
					color: $blue
			.product-price
				margin-top: 5px
				+pos(rel,null)
				.promotion
					+pos(abs, -2px 0 null null)
					+fs(11rem)
					font-weight: 500
					color: $white
					padding: 0px 5px
					+bor-rad(3px)
					&.off
						background: lighten($red,10%)
				.new
					+fs(14rem)
					line-height: 1
					font-weight: 700
					color: $black
					+media-breakpoint-down(md)
						+fs(13rem)
				.old
					font-weight: 500
					color: $bluegrey
					+fs(13rem)
					line-height: 1
					color: darken($white,40%)
					text-decoration: line-through
					+media-breakpoint-down(md)
						+fs(12rem)
			.product-rating
				+flexbox
				align-items: center
				align-content: center
				padding: 5px 0
				flex-wrap: wrap
				+media-breakpoint-down(lg)
				.br-wrapper
					margin-right: 5px
				span
					+fs(12rem)
					color: darken($white,40%)
			.product-des
				+fs(12rem)
				line-height: 1.4
				white-space: normal
				margin-top: 5px
				color: darken($white,60%)
				ul
					list-style-type: disc
					padding-left: 20px
					li
	&:hover
		+media-breakpoint-up(xl)
			box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.1)
			figure
				.product-img
					img
						+transform(scale3d(1.1,1.1,1))
				figcaption
					.product-name
						color: $blue
			