.banner
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 1
		+fs(0)
		color: $white
		text-shadow: 0px 1px 5px color-rgba($black,0.1)
		opacity: 0
		+transition(all,0.5s)
		&:before
			content: ''
			+fs(48rem)
			+flexbox
	.slick-prev
		left: 0px
		&:before
			content: '\f104'
	.slick-next
		right: 0px
		&:before
			content: '\f105'
	&:hover
		.slick-prev, .slick-next
			opacity: 1
		.slick-prev
			left: 30px
		.slick-next
			right: 30px
	.item
		.banner-img
			display: block
			img
				width: 100%
				height: 415px
				object-fit: cover
				+media-breakpoint-only(lg)
					height: 325px
				+media-breakpoint-down(md)
					height: auto
.banner-nav
	overflow: hidden
	+media-breakpoint-down(sm)
		display: none
	.slick-list
		// margin-left: -1px
	.item
		padding: 15px 0
		// border-left: 1px solid color-rgba($black,0.1)
		color: $main
		.banner-des
			+fs(13rem)
			line-height: 1.2
			text-align: center
			padding: 0px 10px
			display: -webkit-box
			height: 0.8125rem*1.2*2
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
			text-overflow: ellipsis
			cursor: pointer
			opacity: 0.7
	.slick-current
		.item
			background: $main
			color: $white
			.banner-des
				font-weight: 700
				opacity: 1
.banner-sale
	margin-bottom: 10px
	.banner
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 1
			+fs(0)
			// color: $white
			text-shadow: 0px 1px 5px color-rgba($black,0.1)
			opacity: 0
			+transition(all,0.5s)
			&:before
				content: ''
				+fs(14rem)
				+flexbox
				width: 36px
				height: 36px
				justify-content: center
				align-items: center
				+bor-rad(50px)
				background: $white
				border: 1px solid darken($white,5%)
			&:hover
				&:before
					background: $blue
					color: $white
					border-color: $blue
		.slick-prev
			left: 0px
			&:before
				content: '\f177'
		.slick-next
			right: 0px
			&:before
				content: '\f178'
		&:hover
			.slick-prev, .slick-next
				opacity: 1
			.slick-prev
				left: 20px
			.slick-next
				right: 20px
		.slick-dots
			+pos(abs, null 0 10px 0)
			text-align: center
			li
				display: inline-block
				width: 10px
				height: 10px
				+bor-rad(50px)
				background: $white
				+ li
					margin-left: 8px
				&.slick-active
					background: $bluegradient
					box-shadow: 0px 10px 20px -10px $blue
				button
					display: none
	img
		width: 100%

// slick init
.slick-track
	+flexbox
	margin: 0
	.slick-slide
		height: auto
		> div
			height: 100%
.slick-vertical
	.slick-track
		display: block
		.slick-slide
			height: auto
			> div
				height: auto
.slick-slide
	.item
		display: block !important
