.search-result
	display: none
	+pos(fix, 70px null null 50%)
	+transform(translateX(-50%))
	z-index: 5
	width: 900px
	background: $white
	overflow: hidden
	+bor-rad(5px)
	padding: 15px
	// border: 1px solid darken($white,5%)
	box-shadow: 0px 10px 50px -10px color-rgba($black,0.3)
	+media-breakpoint-down(lg)
		+pos(static,null)
		+transform(translateX(0%))
		display: block
		width: auto
		margin: 0px -15px
		padding: 15px 0px
		height: calc(100vh - 51px)
		overflow: auto
		box-shadow: none
		+bor-rad(0)
		overflow: auto
	.tab-content
		padding: 15px
		+media-breakpoint-up(xl)
			max-height: 85vh
			overflow: auto
		.tab-pane
	.result-title
		+fs(14rem)
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 10px
		&:after
			content: '\f105'
			color: $blue
			margin-left: 10px
		&:hover
			color: $blue
.result-list
	.item
	.result-item
		display: block
		padding-bottom: 10px
		margin-bottom: 10px
		border-bottom: 1px dashed darken($white,10%)
		figure
			+flexbox
			align-items: flex-start
			align-content: flex-start
			.img
				width: 50px
				height: 50px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				img
					max-width: 100%
					max-height: 100%
			figcaption
				width: calc(100% - 50px)
				padding-left: 10px
				.name
					+transition(all,0.5s)
					+fs(12rem)
					color: $blue
					a
						display: block
						line-height: 1.3
						font-weight: 500
						display: -webkit-box
						+fs(12rem)
						height: 0.75rem*1.3*2
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical
						overflow: hidden
						text-overflow: ellipsis
						color: $blue
				.price
					margin-top: 5px
					+flexbox
					.new
						color: $main
						+fs(12rem)
						line-height: 1
						font-weight: 700
					.old
						color: darken($white,50%)
						font-style: italic
						text-decoration: line-through
						+fs(10rem)
		&:hover
			figure
				figcaption
					.name
						color: $blue
	&.news
		.result-item
			figure
				.img
				figcaption
					.name
						font-weight: normal
						-webkit-line-clamp: 3

