.sidebar-title
	@extend .fontP
	+fs(24rem)
	font-weight: 500
	padding-bottom: 10px
	+pos(rel,null)
	+media-breakpoint-down(md)
		+fs(18rem)
	+media-breakpoint-down(sm)
		+fs(16rem)

.page-title
	@extend .fontP
	+fs(24rem)
	color: #131e4a
	font-weight: 600
	text-transform: uppercase
	border-bottom: 1px solid darken($white,10%)
	padding-bottom: 10px
	+pos(rel,null)
	margin-bottom: 30px
	+media-breakpoint-down(md)
		+fs(18rem)
	+media-breakpoint-down(sm)
		+fs(16rem)
	&:after
		content: ''
		display: block
		width: 15px
		height: 5px
		background: $red
		+pos(abs, null null -3px 0)
		z-index: 1

.sidebar
	background: #ecf3f9
	padding: 20px 10px
	margin-top: 40px
	margin-bottom: 40px
	+media-breakpoint-down(md)
		padding: 10px
		margin-bottom: 0
		margin-top: 20px
	.sidebar-title
		+media-breakpoint-down(md)
			padding-bottom: 0
			&:after
				content: '\f107'
				+fs(20rem)
				line-height: 1
				+pos(abs, 2px 0 null null)
	ul
		background: $white
		padding: 10px
		+media-breakpoint-down(md)
			display: none
			margin-top: 10px
		li
			margin-bottom: 2px
			padding-bottom: 2px
			border-bottom: 1px solid darken($white,10%)
			&:last-child
				border-bottom: none
			a
				display: block
				@extend .fontB
				+fs(16rem)
				font-weight: 500
				padding: 10px 0
				+media-breakpoint-down(md)
					+fs(14rem)
				+media-breakpoint-down(sm)
					+fs(14rem)
			&:hover
				a
					color: $red
			&.active
				a
					background: $red
					color: $white
					padding: 10px 5px
					&:before
						content: '\e87a'
						font-family: linearicons-free
						margin-right: 5px
						font-weight: normal
						+fs(13rem)

.content-page
	margin-top: 40px
	margin-bottom: 80px
	+media-breakpoint-down(md)
		margin-top: 20px
		margin-bottom: 60px

.about-page
	@extend .content-page
	.img-block
		img
			width: 100%

	.partner-list
		.partner-logo
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			height: 80px
			border: 1px solid darken($white,20%)
			margin-bottom: 30px
			img
				max-width: 80%
				max-height: 80%
	.customer-feedback
		.feedback
			margin-bottom: 30px
		.customer
			text-align: center
			.img
				margin-bottom: 10px
			.caption
				@extend .fontB
				+media-breakpoint-down(sm)
					margin-bottom: 10px
				.name
					+fs(18rem)
					font-weight: 600
					color: #27a8e0
					margin-bottom: 5px
					+media-breakpoint-down(md)
						+fs(14rem)
				.des
					+fs(16rem)
					+media-breakpoint-down(md)
						+fs(13rem)
		.message
			+pos(rel,null)
			&:before
				content: ''
				display: block
				width: 0
				height: 0
				border: 15px solid transparent
				border-top: 15px solid #f0fbff
				border-right: 15px solid #f0fbff
				+pos(abs, 0 null null -30px)
				+media-breakpoint-down(sm)
					display: none
			.content
				.quote
					margin: 0
					+bor-rad(0 20px 20px 20px)
					+media-breakpoint-down(sm)
						+bor-rad(20px)
