.contact-page, .contact
	padding: 40px 0
	.contact-info
		margin-bottom: 40px
		ul
			li
				+pos(rel,null)
				padding-left: 45px
				+fs(18rem)
				line-height: 1.3
				margin-bottom: 15px
				+media-breakpoint-down(sm)
					+fs(16rem)
				&:before
					content: ''
					display: block
					width: 35px
					height: 35px
					+pos(abs, 5px null null 0)
					+media-breakpoint-down(sm)
						top: 3px
				&.address
					&:before
						background: url(../img/ic1.png) center center no-repeat
				&.phone
					&:before
						background: url(../img/ic2.png) center center no-repeat
				&.fax
					&:before
						background: url(../img/ic3.png) center center no-repeat
				&.email
					&:before
						background: url(../img/ic4.png) center center no-repeat
				strong
					font-weight: 600
				a
					&:hover
						color: $red
	.contact-form
		margin-bottom: 40px
		.module-title
			@extend .page-title
		.btnwrap
			width: 100%
			text-align: right
			padding: 0px 5px
	.contact-maps
		margin-bottom: 40px
		iframe
			+media-breakpoint-down(sm)
				height: 280px