.home-section
	padding: 30px 0
	+pos(rel,null)
	+media-breakpoint-down(md)
		padding: 30px 0
	.bg
		+pos(abs, 0 null 0 0)
		right: 0

.home-title
	@extend .fontP
	@extend .title
	+fs(30rem)
	font-weight: 600
	color: $dblue
	+media-breakpoint-down(md)
		+fs(24rem)
	+media-breakpoint-down(sm)
		+fs(18rem)

.home-intro
	@extend .home-section
	.img-block
		margin-right: -30px
		+media-breakpoint-down(md)
			margin-right: 0
		+media-breakpoint-down(sm)
			margin-bottom: 15px
		img
			width: 100%
	.intro-title
		@extend .title
		@extend .fontP
		+fs(33rem)
		line-height: 1.2
		font-weight: 300
		text-transform: uppercase
		margin-bottom: 15px
		+media-breakpoint-down(md)
			+fs(24rem)
		+media-breakpoint-down(sm)
			+fs(22rem)
		strong
			font-weight: 700
	.content
		+fs(18rem)
		padding-bottom: 5px
		margin-bottom: 25px
		border-bottom: 1px dashed color-rgba($black,0.1)
		+media-breakpoint-down(md)
			+fs(16rem)
		+media-breakpoint-down(sm)
			+fs(14rem)
	.viewmore
		@extend .button
		+media-breakpoint-down(sm)
			width: 100%
			text-align: center
		&:after
			content: '\f105'
			margin-left: 10px

.home-solution
	@extend .home-section
	.solution-list
		.solution-item
			display: block
			+pos(rel,null)
			overflow: hidden
			margin-bottom: 30px
			.img
				&:before
					content: ''
					display: block
					+pos(abs, null 0 0 0)
					top: 30%
					z-index: 1
					background: linear-gradient(color-rgba(#fff,0),color-rgba(#062233,1))
					+transition(all,0.3s)
				img
					width: 100%
					filter: brightness(90%)
					+transition(all,0.3s)
			.caption
				+pos(abs, null 0 0 0)
				z-index: 3
				color: $white
				text-align: center
				padding: 30px 0
				.icon
					margin-bottom: 10px
				.name
					@extend .fontB
					text-align: center
					+fs(24rem)
					font-weight: 700
			&:hover
				.img
					&:before
						top: 50%
					img
						filter: brightness(100%)
	.solution-list2
		.row
			.col-lg-custom
				@media (min-width: 1024px)
					flex: 0 0 20%
					max-width: 20%
		.solution-item
			display: block
			+pos(rel,null)
			overflow: hidden
			margin-bottom: 30px
			.img
				img
					width: 100%
					+transition(all,0.3s)
			.caption
				+pos(abs, 0 null 0 0)
				right: 0
				background: color-rgba($black,0.6)
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+transition(all,0.3s)
				&:before
					content: ''
					display: block
					+pos(abs, 5px null 5px 5px)
					right: 5px
					border: 1px solid $white
				.name
					+fs(20rem)
					text-transform: uppercase
					font-weight: 600
					color: $white
					text-align: center
			&:hover
				.img
					img
						+transform(scale3d(1.1,1.1,1))
				.caption
					background: color-rgba($black,0.3)




.home-whychoose
	@extend .home-section
	background: #f3f3f5
	.home-title
		+pos(rel,null)
		z-index: 1
	.reason-list
		.reason-item
			margin-bottom: 30px
			.img
				display: block
			.caption
				padding: 40px
				background: $white
				+media-breakpoint-down(sm)
					padding: 20px
				.icon
					width: 70px
					height: 70px
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					background: $blue
					margin-top: -80px
					+pos(rel,null)
					z-index: 3
					margin-bottom: 20px
					+media-breakpoint-down(sm)
						margin-top: -50px
						// width: 40px
						// height: 40px
						// img
						// 	max-width: 80%
						// 	max-height: 80%
				.name
					a
						@extend .title
						@extend .fontB
						color: $lblue
						+fs(22rem)
						font-weight: 700
						text-transform: uppercase
						+media-breakpoint-down(sm)
				.des
					margin-bottom: 10px
				.link
					+fs(16rem)
					color: $red
					+media-breakpoint-down(sm)
						+fs(13rem)
					&:after
						content: "\e87a"
						font-family: Linearicons-Free
						margin-left: 10px
						+transition(all,0.3s)
			&:hover
				.img
				.caption
					.name
						a
							color: $red
					.link
						&:after
							margin-left: 15px

.home-product
	@extend .home-section
	padding-top: 0
	.viewmore
		@extend .button

.home-news
	@extend .home-section
	padding-bottom: 0

.home-partner
	@extend .home-section
	// background: #f8f8f8
	.partner-slide
		margin: 30px -15px 0
		+media-breakpoint-down(sm)
			margin: 30px -5px 0
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 1
			+fs(0)
			text-shadow: 0px 1px 5px color-rgba($black,0.1)
			+transition(all,0.5s)
			&:before
				content: ''
				+fs(28rem)
				+flexbox
		.slick-prev
			left: -15px
			+media-breakpoint-down(lg)
				left: 0
			&:before
				content: '\f104'
		.slick-next
			right: -15px
			+media-breakpoint-down(lg)
				right: 0
			&:before
				content: '\f105'
		.slick-slide
			padding: 0px 15px
			+media-breakpoint-down(sm)
				padding: 0px 5px
		.partner-logo
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			height: 80px
			border: 1px solid darken($white,20%)
			img
				max-width: 80%
				max-height: 80%
				+transition(all,0.3s)
			&:hover
				border-color: $blue
				img
					+transform(scale3d(1.1,1.1,1))

.home-service
	padding: 40px 0
	.service-list
		.service
			+flexbox
			flex-wrap: wrap
			+media-breakpoint-down(sm)
				margin-bottom: 20px
			.img
				width: calc(50% - 30px)
				margin-right: 30px
				+media-breakpoint-down(md)
					width: 100%
					right: 0
					margin-right: 0
					margin-bottom: 15px
				img
					width: 100%
			.caption
				width: 50%
				@extend .fontB
				+media-breakpoint-down(md)
					width: 100%
				.name
					@extend .title
					+fs(18rem)
					font-weight: 700
					text-transform: uppercase
					white-space: nowrap
					text-overflow: ellipsis
					overflow: hidden
					+media-breakpoint-down(sm)
						+fs(16rem)
				.des
					+fs(16rem)
					line-height: 1.3
					margin-bottom: 15px
					+textover(3)
					+media-breakpoint-down(sm)
						+fs(14rem)
				.viewdetail
					+fs(16rem)
					color: $red
					+media-breakpoint-down(sm)
						+fs(13rem)
					&:after
						content: "\e87a"
						font-family: Linearicons-Free
						margin-left: 10px
						+transition(all,0.3s)
			&:hover
				.caption
					.name
						color: $blue
					.viewdetail
						&:after 
							margin-left: 20px