.news-page
	@extend .content-page
	+ .pages
		margin-top: -40px
		margin-bottom: 60px
.news-list
	.news-item
		+flexbox
		flex-wrap: wrap
		margin-bottom: 30px
		.img
			display: block
			width: 240px
			+media-breakpoint-down(sm)
				width: 100%
				margin-bottom: 10px
			img
				width: 100%
				height: 170px
				object-fit: cover
				+media-breakpoint-down(sm)
					height: 200px
		.caption
			width: calc(100% - 240px)
			padding-left: 30px
			@extend .fontB
			+media-breakpoint-down(sm)
				width: 100%
				padding-left: 0
			time
				+fs(13rem)
				font-style: italic
				color: $blue
				+media-breakpoint-down(sm)
					+fs(12rem)
			.name
				+fs(20rem)
				line-height: 1.2
				font-weight: 500
				color: $main
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(18rem)
				a
					display: block
					+textover(2)
			.des
				+fs(16rem)
				line-height: 1.2
				+textover(3)
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(14rem)
			.viewdetail
				+fs(16rem)
				font-weight: 500
				color: $red
				+media-breakpoint-down(sm)
					+fs(14rem)
				&:after
					content: '\e87a'
					font-family: 'linearicons-free'
					line-height: 1
					font-weight: bold
					margin-left: 10px
					+transition(all,0.3s)
		&:hover
			.caption
				.name
					color: $blue
				.viewdetail
					&::after
						margin-left: 20px
.news-detail
	.news-name
		+fs(24rem)
		font-weight: 500
		line-height: 1.3
		+media-breakpoint-down(md)
			+fs(20rem)
		+media-breakpoint-down(sm)
			+fs(18rem)
			font-weight: 600
	time
		+fs(13rem)
		font-style: italic
		color: $blue
	.content
		+fs(15rem)
		margin-top: 20px
		padding-bottom: 30px
		border-bottom: 1px dashed darken($white,10%)
.news-related
	padding-top: 30px
	.n-title
		+fs(20rem)
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 10px
	.related-list
		ul
			li
				+pos(rel,null)
				padding-left: 20px
				margin-bottom: 10px
				line-height: 1.3
				&:before
					content: ''
					display: block
					width: 6px
					height: 6px
					background: darken($white,40%)
					+pos(abs, 9px null null 0)
				a
					+fs(15rem)
				time
					+fs(14rem)
					color: darken($white,40%)
				&:hover
					&:before
						background: $blue
					a
						color: $blue