.product-list
	.product
		margin-bottom: 40px
		+media-breakpoint-down(sm)
			margin-bottom: 20px
		.img
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			height: 180px
			margin-bottom: 10px
			+media-breakpoint-down(sm)
				height: 120px
			img
				max-width: 100%
				max-height: 100%
				+transition(all,0.3s)
		.caption
			@extend .fontB
			.id
				+fs(20rem)
				color: darken($white,60%)
				text-transform: uppercase
				+media-breakpoint-down(sm)
					+fs(12rem)
			.name
				+fs(20rem)
				font-weight: 700
				color: $main
				text-transform: uppercase
				+textover(2)
				+media-breakpoint-down(md)
					+fs(16rem)
				+media-breakpoint-down(sm)
					+fs(14rem)
			.des
				+fs(16rem)
				line-height: 1.3
				margin-bottom: 10px
				+textover(3)
				+media-breakpoint-down(md)
					+fs(14rem)
				+media-breakpoint-down(sm)
					+fs(13rem)
			.viewdetail
				+fs(16rem)
				color: $red
				+media-breakpoint-down(md)
					+fs(13rem)
				+media-breakpoint-down(sm)
					+fs(12rem)
				&:after
					content: "\e87a"
					font-family: Linearicons-Free
					margin-left: 10px
					+transition(all,0.3s)
		&:hover
			.img
				img
					+transform(scale3d(1.1,1.1,1))
			.caption
				.name
					color: $blue
				.viewdetail
					&::after
						margin-left: 20px

.product-page
	@extend .content-page
	.viewmore
		@extend .button
	+ .pages
		margin-top: -40px
		margin-bottom: 60px
.product-slide
	.item
		a
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			height: 325px
			+media-breakpoint-down(md)
				height: 280px
			+media-breakpoint-down(sm)
				height: 200px
			img
				display: initial
				max-width: 100%
				max-height: 100%
.product-nav
	margin: 0px 10px 40px
	+media-breakpoint-down(sm)
		margin-bottom: 20px
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 1
		+fs(0)
		text-shadow: 0px 1px 5px color-rgba($black,0.1)
		+transition(all,0.5s)
		&:before
			content: ''
			+fs(28rem)
			+flexbox
	.slick-prev
		left: -15px
		&:before
			content: '\f104'
	.slick-next
		right: -15px
		&:before
			content: '\f105'
	.slick-slide
		padding: 0px 15px
		+media-breakpoint-down(sm)
			padding: 0px 5px
	.slick-slide
		padding: 0px 5px
		&.slick-current
			.img
				border-color: $blue
	.img
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		height: 70px
		border: 1px solid darken($white,10%)
		cursor: pointer
		+media-breakpoint-down(sm)
			height: 50px
		img
			max-width: 90%
			max-height: 90%
.product-info
	@extend .fontB
	margin-bottom: 40px
	.product-name
		+fs(30rem)
		line-height: 1.3
		font-weight: 700
		text-transform: uppercase
		+media-breakpoint-down(sm)
			+fs(18rem)
	.product-id
		+fs(20rem)
		font-weight: 300
		color: darken($white,60%)
		text-transform: uppercase
		border-bottom: 1px solid darken($white,10%)
		margin-bottom: 20px
		padding-bottom: 15px
		+media-breakpoint-down(sm)
			+fs(16rem)
	.content
		+fs(16rem)
		margin-bottom: 30px
		+media-breakpoint-down(sm)
			+fs(14rem)
	.btn-contact
		@extend .button
		background: $blue
		padding: 0px 40px
		&:hover
			background: darken($blue,10%)
.product-description
	margin-bottom: 40px
	.nav-tabs
		margin: 0
		padding: 0
		background: none
		border: none
		.nav-item
			margin: 0
			padding: 0
			background: none
			border: none
			+media-breakpoint-down(sm)
				width: 50%
			.nav-link
				margin: 0
				padding: 0
				background: none
				border: none
				@extend .fontB
				+fs(16rem)
				font-weight: 700
				color: $main
				line-height: 20px
				padding: 12px 20px
				text-transform: uppercase
				+media-breakpoint-down(md)
					+fs(14rem)
				+media-breakpoint-down(sm)
					+fs(12rem)
					text-align: center
					padding: 10px 5px
				&:hover
					color: $red
				&.active
					background: #f5f6f9
					color: $blue
	.tab-content
		background: #f5f6f9
		padding: 30px
		+media-breakpoint-down(sm)
			padding: 15px
		.content
			+fs(16rem)
			+media-breakpoint-down(sm)
				+fs(14rem)
	table
		border: 1px solid darken($white,10%)
		border-right: none
		border-bottom: none
		background: $white
		tr
			border: none
		th,td
			padding: 10px
			border: none
			border-right: 1px solid darken($white,10%)
			border-bottom: 1px solid darken($white,10%)
			+fs(15rem)
			@extend .fontB
			*
				font-size: inherit !important
				font-family: 'Barlow' !important

.product-related
	.pr-title
		@extend .page-title
	.related-slide
		.slick-prev, .slick-next
			+pos(abs, -60px 0 null null)
			+transform(translateY(-50%))
			z-index: 1
			+fs(0)
			text-shadow: 0px 1px 5px color-rgba($black,0.1)
			+transition(all,0.5s)
			cursor: pointer
			+media-breakpoint-down(md)
				top: -55px
			&:before
				content: ''
				font-family: 'linearicons-free'
				+fs(18rem)
				+flexbox
			&:hover
				color: $red
		.slick-prev
			right: 30px
			&:before
				content: '\e875'
		.slick-next
			&:before
				content: '\e876'
		.slick-slide
			padding: 0px 15px
			+media-breakpoint-down(sm)
				padding: 0px 5px
		.slick-slide
			padding: 0px 5px