body
	&.arial-font
		font-family: Arial, Helvetica, sans-serif
		.title
			font-family: Arial, Helvetica, sans-serif
			line-height: 1.5
			font-weight: normal
			text-transform: uppercase
		.s-title
			font-family: Arial, Helvetica, sans-serif
		.home-banner
			.caption
				h4
					+fs(18rem)
					letter-spacing: 0
				h3
					+fs(36rem)
		.home-title
			+fs(28rem)
		.home-product
			.home-product-list
				.product
					.caption
						.name
							+fs(20rem)
		.home-param
			.param-list
			.param-item
				.number
					+fs(36rem)
					font-family: Arial, Helvetica, sans-serif
				.title
					+fs(24rem)
				.des
					+fs(14rem)
		.home-news
			.news-item
				.info
					.name
						+fs(20rem)
					.des
						+fs(14rem)
					.readmore
						+fs(13rem)
		footer
			.footer-col
				+fs(14rem)
				.footer-title
					+fs(16rem)
				.content
					+fs(14rem)