// FANCYBOX
#__bs_notify__
	top: 50% !important
	left: 50% !important
	right: unset !important
	bottom: unset !important
	+transform(translateX(-50%)translateY(-50%))
	+bor-rad(5px)
.alert
	display: block
	margin: 10px 0
/*Register Form*/
.subscribe
	.alert-success
		font-size: 0.875rem
		line-height: 1.275rem
		font-style: italic
		display: block
		width: 100%
		text-align: center
		color: $red
		+fs(18rem)
		border: none
		background-color: rgba(255, 255, 255, 0.8)
		padding: 10px
		margin: 0
		border-radius: 0
.subscribefrm
	position: relative
	.fa-exclamation-triangle
		color: red
		+fs(0rem)
		display: block
		position: absolute
		top: 18px
		left: 10px
		text-align: center
		&:before
			content: '\f071'
			+fs(16rem)
			line-height: 1

.hidden
	display: none
	
.share
	+flexbox
	align-items: center
	align-content: center
	> div
		+ div
			margin-left: 10px
	.google
		iframe
			margin-top: -2px
	.tweet
		iframe
			margin-top: 2px

// **********SEARCH-PAGE**********
.searchresults 
	.pagination
		display: none
	.altcontent1
		display: none
	.pagination
		text-align: left
	.banner-home
		display: none
	.product-page
		width: 100%
		.product-list
			.col-xs-12
				padding: 0
				width: 20%
				+media-breakpoint-down(lg)
					width: 20%
				+media-breakpoint-down(md)
					width: 25%
				+media-breakpoint-down(sm)
					width: 33.33%
				+media-breakpoint-down(xs)
					width: 50%
.search-page
	// margin: 40px 0
	// .searchresultsummary
	// 	display: none
	// .page-header
	// 	border: none
	// 	padding: 0
	// 	margin: 0
	// h1
	// 	font-size: 21px
	// 	font-weight: 700
	// 	margin: 0 0 15px
	// 	text-transform: none
	// 	line-height: 1.5em
	// 	color: $black
	// 	display: inline-block
	// .btnSearchWrap
	// 	position: relative
	// 	.btnSearch
	// 		@include opacity(1)
	// 		position: absolute
	// 		top: 0
	// 		left: 0
	// 		text-align: center
	// 		bottom: 0
	// 		width: 34px
	// 		.fa
	// 			position: absolute
	// 			right: 0
	// 			display: block
	// 			top: 0
	// 			bottom: 0
	// 			left: 0
	// 			margin: 0 auto
	// 			width: 34px
	// 			height: 34px
	// 			line-height: 34px
	// 			border: 1px solid darken($white, 15%)
	// 			vertical-align: middle
	// 	.seachpage-btn
	// 		position: relative
	// 		height: 34px
	// 		width: 34px
	// 		@include opacity(0)
	// .btn
	// 	background-color: $blue
	// 	color: $white
	// 	border: none
	// 	+transition(all,.3s)
	// 	&:hover,  &:focus
	// 		background-color: darken($blue,5%)
	// .searchsummary
	// 	margin: 10px 0 25px
	// 	display: none
	// 	strong
	// 		color: $black
	// .searchcontrols
	// 	margin-bottom: 30px
	// 	input[type="text"]
	// 		height: 35px
	// 		line-height: 35px
	// 		padding: 0 15px
	// 		border: 1px solid darken($white, 15%)
	// 		font-size: 0.9375rem
	// 		color: $black
	// 		@include border-radius(0)
	// 	input[type="submit"]
	// 		border: none
	// 		height: 35px
	// 		+bor-rad(0)
	// 		line-height: 35px
	// 		text-align: center
	// 		padding: 0 20px
	// 		color: $white
	// 		background-color: $pink
	// 		&:hover
	// 			background: darken($pink,5%)
	// .searchresultlist
	// 	margin-top: 20px
	// .searchresult
	// 	border-bottom: 1px solid darken($white, 15%)
	// 	margin: 0 0 15px
	// 	padding: 0 0 15px
	// 	h3
	// 		font-size: 16px
	// 		font-weight: 600
	// 		margin: 0 0 10px
	// 		color: $black
	// 		a
	// 			color: $blue
	// 			text-decoration: none
	// 			&:hover
	// 				color: $red
	// hr
	// 	display: none


// SEARCH SUGGEST
#map 
	iframe
		pointer-events: none
		&.active
			pointer-events: all

// form
input[type="reset"]
	display: none

// Pagination
.product-detail-page, .news-detail-page, .project-detail-page
	.pages
		display: none

.pages
	ul.pagination
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		li
			display: block
			+ li
				margin-left: 5px
			a,span
				+flexbox
				width: 40px
				height: 40px
				justify-content: center
				align-items: center
				align-content: center
				color: $main
				border: 1px solid darken($white,10%)
				+fs(16rem)
				+media-breakpoint-down(sm)
					+fs(14rem)
					width: 30px
					height: 30px
			&:hover
				a,span
					color: $red
			&.active
				a,span
					background: $red
					color: $white
					border-color: $red
