@import url('https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext,thai,vietnamese')

body
	font-family: 'Barlow', sans-serif
	font-size: 16px
	line-height: 1.5
	color: $main
	// background: darken($white,3%)
	*
		line-height: inherit
html
	overflow: auto

.fontB
	font-family: 'Barlow', sans-serif
.fontP
	font-family: 'Prompt', sans-serif

.title
	display: block
	text-transform: uppercase
	line-height: 1.3
	margin-bottom: 15px
	&:after
		content: ''
		display: block
		width: 100%
		height: 5px
		margin-top: 5px
		background: url(../img/line.png) left center no-repeat
	&.text-right
		&:after
			background: url(../img/line.png) right center no-repeat
	&.text-center
		&:after
			background: url(../img/line.png) center center no-repeat
.s-title
	@extend .fontP
hr
	background: darken($white,10%)
	border: none

.fullpage
	max-width: 1920px
	width: 100%
	overflow: hidden
	margin: 0 auto

main
	&.small
		font-size: 100% !important
	&.medium
		font-size: 125% !important
	&.big
		font-size: 150% !important

.container
	+pos(static,unset)
	+media-breakpoint-up(xl)
		max-width: 1170px
		width: 100%
	+media-breakpoint-down(lg)
		max-width: 100%
		width: 100%

.container-fluid
	+media-breakpoint-up(xl)
		max-width: 1480px
		width: 100%


.content
	color: $main
	// font-family: 'Montserrat', sans-serif
	+fs(18rem)
	line-height: 1.3
	+media-breakpoint-down(md)
		+fs(16rem)
	+media-breakpoint-down(sm)
		+fs(14rem)
	.row
		margin: 0px -10px
		.col-12
			padding: 0px 10px
	.timenew
		font-family: 'Times New Roman', Times, serif
		+fs(24rem)
		line-height: 1.3
		font-style: italic
		+media-breakpoint-down(md)
			+fs(20rem)
		+media-breakpoint-down(sm)
			+fs(18rem)
	.quote
		background: #f0fbff
		+bor-rad(10px)
		padding: 15px 30px 30px
		margin: 15px 0
		+pos(rel,null)
		&:before
			content: '\f10d'
			display: block
			+fs(28rem)
			color: #27a8e0
			margin-bottom: 5px
			margin-left: -10px
		&:after
			content: '\f10e'
			display: block
			+fs(28rem)
			color: #27a8e0
			+pos(abs, null 15px 10px null)
		.author
			font-weight: 700
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 20px
				height: 1px
				background: #27a8e0
	.img-100
		width: 100%
	ul, ol, p, h1, h2, h3, h4, h5, h6, img, figure
		margin-bottom: 15px
		line-height: inherit
		font-weight: inherit
		+media-breakpoint-down(xs)
			margin-bottom: 10px
		// &:last-child
		// 	margin-bottom: 0
	figure
		margin: 0 auto 15px
		text-align: center
		+media-breakpoint-down(xs)
			margin-bottom: 10px
		img
			margin-bottom: 5px
		figcaption
			// background: darken($white,5%)
			padding: 5px 0
			text-align: center
			+fs(13rem)
			font-weight: 300
			// font-style: italic
			// color: darken($white,60%)
	ul 
		padding-left: 20px
		list-style-type: disc
		&.dot
			list-style-type: none
			> li
				+pos(rel,null)
				&:before
					content: ''
					display: block
					width: 8px
					height: 8px
					+bor-rad(50px)
					background: darken($white,30%)
					+pos(abs, 7px null null -20px)
		&.dot-green
			list-style-type: none
			> li
				+pos(rel,null)
				&:before
					content: ''
					display: block
					width: 6px
					height: 6px
					+bor-rad(50px)
					background: $lightgreen
					+pos(abs, 8px null null -20px)
		&.note
			list-style-type: none
			padding-left: 0
			> li
				+pos(rel,null)
				padding-left: 30px
				.star
					+pos(abs, 0 null null 0)
		&.icon
			list-style-type: none
			padding-left: 0
			> li
				padding-left: 30px
				+pos(rel,null)
				.material-icons
					+fs(18rem)
					+pos(abs, 2px null null 0)
		&.flower
			list-style-type: none
			padding-left: 50px
			> li
				+pos(rel,null)
				margin-bottom: 40px
				&:before
					content: ''
					display: block
					width: 30px
					height: 28px
					+pos(abs, -4px null null -50px)
					background: url(../img/flower.png)
		&.number
			list-style-type: none
			padding-left: 0
			> li
				+pos(rel,null)
				margin-bottom: 20px
				line-height: 1.2
				+flexbox
				align-items: center
				align-content: center
				.number
					+fs(24rem)
					+bor-rad(20px)
					background: #58a4e0
					font-weight: bold
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					width: 50px
					height: 50px
					color: $white
					border: 2px solid $white
					box-shadow: 2px 2px 1px color-rgba($black,0.1)
					// +pos(abs, -15px null null -60px)
					margin-right: 10px
				p
					width: calc(100% - 60px)

	ol
		list-style-type: decimal
		padding-left: 20px
		> li
			padding-left: 10px
	
	.alphabet-title
		+fs(18rem)
		font-weight: 700
		text-transform: uppercase
		color: $main
		+pos(rel,null)
		padding-left: 30px
		.alphabet
			+pos(abs, 0 null null 0)
			color: $white
			font-weight: 700
			width: 24px
			height: 24px
			+bor-rad(5px)
			background: $green
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
	
	h6
		+fs(16rem)
		line-height: 1.3
		margin-bottom: 10px
		+media-breakpoint-down(sm)
	h5
		+fs(18rem)
		line-height: 1.3
		margin-bottom: 10px
	h4
		+fs(20rem)
		line-height: 1.3
		margin-bottom: 10px
		+media-breakpoint-down(sm)
			+fs(16rem)
	h3
		+fs(24rem)
		line-height: 1.3
		margin-bottom: 10px
		+media-breakpoint-down(xs)
			+fs(18rem)
	h2
		+fs(28rem)
	strong 
		font-weight: 600
	.material-icons
		vertical-align: middle
.text-black
	color: $main !important
.text-green
	color: $green
.text-lgreen
	color: $lightgreen
.text-orange
	color: $orange
.text-red
	color: $red !important
.text-yellow
	color: $yellow
.text-blue
	color: $blue !important
.text-bluegrey
	color: $bluegrey !important
.text-silver
	color: darken($white,40%)


.row
	// margin: 0px -10px
	&.row-s
		margin: 0px -5px
		> [class*="col-"]
			padding: 0px 5px
	&.row-m
		margin: 0px -10px
		> [class*="col-"]
			padding: 0px 10px
	&.no-gutters
		margin: 0px !important
		> [class*="col-"]
			padding: 0px !important
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl
	+transition(all,0.3s)
	// +pos(static,null)
	// padding: 0px 10px
.col-12
	width: 100%

a
	color: inherit
	+transition(all,0.3s)
	&:hover
		color: inherit
		text-decoration: none

*
	line-height: 1.5
	// +transition(all,0.3s)
	&:hover, &:active, &:focus
		outline: none
	&:before, &:after
		font-family: 'fontawesome'
.lnr
	font-family: 'linearicons-free'
	&:before, &:after
		font-family: 'linearicons-free'
.material-icons
	line-height: 1
button
	background: none
	padding: 0
	margin: 0
	border: none
	&:focus
		border: none
		outline: none

table
	width: 100%

img, iframe
	vertical-align: middle

.text-xs
	+fz(.8rem)
.text-sm
	+fz(.9rem)
.text-md
	+fz(1.2rem)
.text-lg
	+fz(1.4rem)
.text-xl
	+fz(1.8rem)
.text-xxl
	+fz(2.2rem)
.text-shadown
	+text-shadow(#{1px 1px 0 #fdfdfd, 2px 2px 0 rgba(81, 81, 81, 0.5), 0 0 1px #fdfdfd})

.text-bold
	font-weight: bold !important
.text-400
	+fw(400)
.text-medium
	font-weight: 500 !important
.text-semibold
	font-weight: 600 !important
.text-bold
	font-weight: 700 !important
.text-extrabold
	font-weight: 800 !important
